<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <link rel="stylesheet" type="text/css" href="StyleSheet1.css" />
        <meta charset="utf-8" />
        <title></title>
    </head>
    <body>
        <form action="home/home.html" method="post">
            <div class="container">
                <div class="loginbox">
                    <div class="imgcontainer">
                        <img src="logo.png" alt="Logo" class="logo" />
                    </div>

                    <div>
                        <input
                            type="text"
                            placeholder="Username"
                            name="uname"
                            required
                        />
                    </div>

                    <div>
                        <input
                            type="password"
                            placeholder="Password"
                            name="psw"
                            required
                        />
                    </div>

                    <div class="loginbutton">
                        <button type="submit">Login</button>
                    </div>
                    <label>
                        <input
                            type="checkbox"
                            checked="checked"
                            name="remember"
                        />
                        Remember me
                    </label>

                    <div class="paslink">
                        <span class="psw"><a href="#">Forgot password</a></span>
                    </div>
                    <div class="reglink">
                        <span class="rgstr"><a href="#">Register</a></span>
                    </div>
                </div>
            </div>
        </form>
    </body>
</html>
