<head>
    <title>Carleton Central | Student Records</title>

    <!-- Link to main stylesheet -->
    <link rel="stylesheet" href="../css/global.css">

    <!-- Page icon -->
    <link rel="shortcut icon" href="../media/carleton_mini_logo.png">

    <!-- Link to side stylesheet -->
    <link rel="stylesheet" href="">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <!-- Header -->
    <div class="header">
        <div class="left">
            <a href="../home/index.html">
                <img id="header-logo" src="../media/carleton_university_logo_white.png" />
            </a>
        </div>

        <div class="flex middle">
            <a href="../personalInfo/personalInfo.html">Personal Info</a>

            <a href="../studentRecords/studentRecords.html">Student Records</a>

            <a href="../registration/registration.html">Registration</a>

            <a href="../awards/awards.html">Awards/Financial Assistance</a>

            <a href="../my-success/mysuccess.html">MySuccess</a>

            <a href="../housing/housing.html">Housing</a>
        </div>

        <div class="right"></div>
    </div>


    <!-- Content -->
    <div class="content">
        <h1>
            Student Records
        </h1>

        <!-- List of options -->

        <!-- Changing from a list to a set of divs because I think it will be easier to implement the CSS that way. Like give them each a class of "card" and id of "left", "middle", or "right" -->

        <div>
            <h2>
                Support Services
            </h2>
            <p>
                Manage your academic and non-academic support services.
            </p>
            <button type="button">View</button>
        </div>

        <div>
            <h2>
                Admissions
            </h2>
            <p>
                View and manage your applications and offers.
            </p>
            <button type="button">View</button>
        </div>

        <div>
            <h2>
                MyGrades
            </h2>
            <p>
                View your final grades for a selected term.
            </p>
            <button type="button">View</button>
        </div>

    </div>
    <!-- End of Content -->

    <!-- Footer -->
    <div>


    </div>
    <!-- End of Footer -->

</body>
