<head>
    <title>Carleton Central | Personal Information</title>

    <!-- Link to main stylesheet -->
    <link rel="stylesheet" href="../css/global.css">

    <!-- Link to side stylesheet -->
    <link rel="stylesheet" href="">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <!-- Header -->
    <div class="header">
        <div class="left">
            <a href="../home/home.html">
                <img
                    id="header-logo"
                    src="../media/carleton_university_logo_white.png"
                />
            </a>
        </div>

        <div class="flex middle">
            <a href="../personalInfo/personalInfo.html">Personal Info</a>

            <a href="../studentRecords/studentRecords.html">Student Records</a>

            <a href="../registration/registration.html">Registration</a>

            <a href="../awards/awards.html">Awards/Financial Assistance</a>

            <a href="../my-success/mysuccess.html">MySuccess</a>

            <a href="../housing/housing.html">Housing</a>
        </div>

        <div class="right"></div>
    </div>
</body>